MONGO_URI=mongodb+srv://laysontrue_db_user:CLC123123123@cluster0.njszzed.mongodb.net/treehole?retryWrites=true&w=majority
JWT_SECRET=student_treehole_2025_super_secret
PORT=3000
# ImgBB API Key (推荐使用图床以节省数据库空间)
# 申请地址: https://api.imgbb.com/
IMGBB_API_KEY=ea5e76297bc39f59e51fd6f1f46907cb